D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\Task1.dll.config
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\Task1.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\Task1.pdb
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\csc.exe
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\csc.exe.config
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\csc.rsp
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\csi.exe
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\csi.exe.config
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\csi.rsp
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\Microsoft.Managed.Core.targets
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\System.AppContext.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\System.Collections.Immutable.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\System.Console.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\System.IO.Compression.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\System.IO.FileSystem.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\System.IO.Pipes.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\System.Reflection.Metadata.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\System.Security.AccessControl.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\System.Security.Claims.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\System.Security.Principal.Windows.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\System.ValueTuple.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\System.Xml.XmlDocument.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\System.Xml.XPath.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\vbc.exe
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\vbc.exe.config
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\vbc.rsp
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\VBCSCompiler.exe
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\roslyn\VBCSCompiler.exe.config
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\Microsoft.Web.Infrastructure.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\System.Web.Helpers.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\System.Web.Razor.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\System.Web.WebPages.Deployment.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\System.Web.WebPages.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\System.Web.WebPages.Razor.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\System.Web.Helpers.xml
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\System.Web.Razor.xml
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\System.Web.WebPages.xml
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\System.Web.WebPages.Deployment.xml
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\System.Web.WebPages.Razor.xml
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\obj\Debug\Task1.csprojAssemblyReference.cache
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\obj\Debug\Task1.csproj.CopyComplete
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\obj\Debug\Task1.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\Task1\obj\Debug\Task1.pdb
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\Task1.dll.config
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\Task1.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\Task1.pdb
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\csc.exe
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\csc.exe.config
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\csc.rsp
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\csi.exe
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\csi.exe.config
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\csi.rsp
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\Microsoft.Managed.Core.targets
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\System.AppContext.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\System.Collections.Immutable.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\System.Console.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\System.IO.Compression.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\System.IO.FileSystem.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\System.IO.Pipes.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\System.Reflection.Metadata.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\System.Security.AccessControl.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\System.Security.Claims.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\System.Security.Principal.Windows.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\System.ValueTuple.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\System.Xml.XmlDocument.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\System.Xml.XPath.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\vbc.exe
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\vbc.exe.config
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\vbc.rsp
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\VBCSCompiler.exe
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\roslyn\VBCSCompiler.exe.config
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\Microsoft.Web.Infrastructure.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\System.Web.Helpers.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\System.Web.Razor.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\System.Web.WebPages.Deployment.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\System.Web.WebPages.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\System.Web.WebPages.Razor.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\System.Web.Helpers.xml
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\System.Web.Razor.xml
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\System.Web.WebPages.xml
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\System.Web.WebPages.Deployment.xml
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\System.Web.WebPages.Razor.xml
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\obj\Debug\Task1.csprojAssemblyReference.cache
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\obj\Debug\Task1.csproj.CopyComplete
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\obj\Debug\Task1.dll
D:\Folder\School\SIM\ISIT207\Assignment3_JoenTai_7432100\Task1\Task1\obj\Debug\Task1.pdb
